{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FXCursor",
  "version": "0.5.0",
  "identifier": "com.fxcursor.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FXCursor Studio",
        "label": "main",
        "width": 800,
        "height": 620,
        "resizable": true,
        "transparent": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'",
      "devCsp": "default-src 'self' http://localhost:1420; script-src 'self' http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420 https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "GPU-accelerated cursor effects overlay",
    "longDescription": "FXCursor Studio renders a 4-layer ribbon trail, squishy head, click ripples, particles and satellites on a transparent click-through overlay, with a system-tray settings studio.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ]
      }
    }
  }
}
